
óë% -*-coding: utf-8 -*-

\usepackage{fancyhdr}
\usepackage{color}

\makeatletter

\ifx\current@color\undefined
\else
    \definecolor{Gris}{gray}{.50}
    \definecolor{GrisClaro}{gray}{.90}
    %\definecolor{Rojo}{named}{RedOrange}
    %\definecolor{Azul}{named}{NavyBlue}
    %\definecolor{Cielo}{named}{SkyBlue}
    %\definecolor{Amarillo}{named}{Goldenrod}
    %\definecolor{Verde}{named}{SpringGreen}
   % \definecolor{Negro}{named}{Black}
    %\definecolor{Blanco}{named}{White}
    \definecolor{TransparentGreen}{rgb}{0.7,0.7,0.8}
    \definecolor{BrilliantBlue}{rgb}{0,0,0.4}
    \definecolor{LiquidGreen}{rgb}{0.4,0.6,0}
    \definecolor{MidGray}{rgb}{0.4,0.4,0.5}
    \definecolor{Watermark}{rgb}{1,1,0.9}
    \definecolor{OrangeUVigo}{rgb}{0.92941,0.43137,0}
    \definecolor{BlueUVigo}{rgb}{0,0.27843,0.72941}
    \newcommand{\rulecolor}[4]{
      {\color{#1}\color@block{#2}{#3}{#4}}}
    \newcommand{\shadebox}[1]{\fcolorbox{Negro}{GrisClaro}{\textcolor{Negro}{\parbox{\textwidth}{\centerline{#1}}}}}
    \newcommand{\shadowbox}[2]{\fcolorbox{Negro}{GrisClaro}{\textcolor{Negro}{\makebox[#1]{\centerline{#2}}}}}
\fi

\makeatother

\renewcommand{\headrulewidth}{0pt}
\fancyhead[LO]{}
\fancyfoot[C]{\thepage}
\fancypagestyle{plain}{
   \fancyhf{}
   \fancyhead[LO]{
     \setlength{\unitlength}{1mm}
     \hrule
     \vskip 3mm
     \begin{picture}(0,0)
       \put(0,0){\includegraphics[height=15pt]{./uvigologo.pdf}}
       \put(115,0){\includegraphics[height=15pt]{./udclogo.pdf}}
     \end{picture}}}
ë